# LiveChatCode

./: README.md  gradle.properties  local.properties
app/: build.gradle  insecure.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/liveswitch/chat/: AecContext.java  App.java  CameraLocalMedia.java  ChatActivity.java  LocalMedia.java  PagerAdapter.java  RemoteMedia.java  ScreenShareLocalMedia.java  SessionSelectorActivity.java
app/src/main/java/layout/: TextChatFragment.java  VideoChatFragment.java
app/src/main/res/layout/: activity_session_selector.xml  fragment_text_chat.xml  fragment_video_chat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
